{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["src/deploy-commands.ts", "src/lib/env.ts", "src/commands/**/*.ts", "src/types.ts"]
}
